<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Cat Stop - ADOPTION</title>
		<meta author="Niks Ļeoņenko">
		<meta description="Made by Niks Ļeoņenko, for the recognition of cute, furry kittens.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:200|Kaushan+Script|Raleway|Abril+Fatface" rel="stylesheet">
</head>

	<body>

		<aside id="sidebar">

			<nav class="vnav raleway">

				<a href="index.html">Home</a>
				<a href="adoption.html" class="active">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html">About</a>

			</nav>

			<img class="vnav_bg" src="img/accents/nav_bg.png">

		</aside>

		<nav class="hnav raleway">
			
				<a href="index.html">Home</a>
				<a href="adoption.html" class="active">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html">About</a>

		</nav>
		
		<div id="content">

			<header id="logo">

				<div class="catlogo">
					<img class="logo_img" src="img/logo/logo.png">
				</div>
				<div class="logotext">
					<h1 class="logo_text raleway">Cat Stop</h1>	
					<h1 class="quote kaushan">Your go-to stop for everything cats, since 2018</h1>
				</div>

			</header>
		
			<div id="title">
				<h1 class="title raleway">Adopt a cat</h1>
			</div>

			<div class="announcement catamaran">

				<p>
					ATTENTION!<br>
					We're currently not taking online orders.
					Please contact us via e-mail or phone instead.
				</p>
				
			</div>

			<div id="adoption">

				<p id="title_mini" class="title_mini raleway">Adults</p>

				<div class="group">
				<table class="table raleway collumn">

					<tr>
						<td class="table_img">
							<a href="img/adoption/adults/cat4.png">
							<img class="portrait" src="img/adoption/adults/cat4.png" alt="Notorious C.A.T.">
							</a>
						</td>
						<td class="table_img">
							<a href="img/adoption/adults/cat1.png">
						    <img class="portrait" src="img/adoption/adults/cat1.png" alt="Picatso">
						    </a>
						</td>
					</tr>

					<tr class="table_text">
						<td>Notorius C.A.T.</td>
						<td>Picatso</td>
					</tr>

				</table>

				<table class="table raleway collumn">

					<tr>
						<td class="table_img">
							<a href="img/adoption/adults/cat2.png">
						    <img class="portrait" src="img/adoption/adults/cat2.png" alt="Bing Clawsby">
						    </a>
						</td>
						<td class="table_img">
							<a href="img/adoption/adults/cat3.png">
						    <img class="portrait" src="img/adoption/adults/cat3.png" alt="Kitty Purry">
						    </a>
						</td>
					</tr>

					<tr class="table_text">

						<td>Bing Clawsby</td>
						<td>Kitty Purry</td>

					</tr>
				</table>
				</div>

				<p id="title_mini" class="title_mini raleway">Kittens</p>

				<div class="group">

					<table class="table raleway collumn">
						<tr>
							<td class="table_img">
								<a href="img/adoption/kitens/kitten1.png">
								<img class="portrait" src="img/adoption/kittens/kitten1.png" alt="Catmando">
								</a>
							</td>
							<td class="table_img">
								<a href="img/adoption/kittens/kitten2.png">
							    <img class="portrait" src="img/adoption/kittens/kitten2.png" alt="Catniss">
							    </a>
							</td>
						</tr>

						<tr class="table_text">
							<td>Catmando</td>
							<td>Catniss</td>
						</tr>

					</table>

					<div class="group">

						<table class="table raleway collumn">

							<tr>
								<td class="table_img">
									<a href="img/adoption/kittens/kitten3.png">
								    <img class="portrait" src="img/adoption/kittens/kitten3.png" alt="Meowsie">
								    </a>
								</td>
								<td class="table_img">
									<a href="img/adoption/kittens/kitten4.png">
								    <img class="portrait" src="img/adoption/kittens/kitten4.png" alt="Neil Catrick">
								    </a>
								</td>
								</td>
							</tr>

							<tr class="table_text">

								<td>Meowsie</td>
								<td>Neil Catrick</td>

							</tr>
						</table>
					
						<table class="tabled_img raleway">

							<caption class="title_mini">Misc.</caption>
							
							<tr class="table_img_row">
								<td class="table_img">
									<a href="img/adoption/misc/combo.png">
									<img class="portrait" src="img/adoption/misc/combo.png" alt="David Hasselpoop & Flufferton">
									</a>
								</td>
							</tr>

							<tr class="table_text">

								<td>David Hasselpoop & Flufferton</td>

							</tr>

						</table>
					
					</div>

				</div>

				<div class="group_video">

					<div id="title">

						<h1 class="title raleway">Cat Movies</h1>

					</div>

					<iframe class="video" src="https://www.youtube.com/embed/ZDFjK4wpWRI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					<iframe class="video" src="https://www.youtube.com/embed/2didxSFK_Gs?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				</div>

				<div>

					<iframe class="video" src="https://www.youtube.com/embed/oKI-tD0L18A?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					<iframe class="video" src="https://www.youtube.com/embed/J---aiyznGQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				</div>

				<p class="copyright catamaran">copyright © 2018 Niks Ļeoņenko</p>

			</div>

		</div>

	</body>
	
</html>