﻿<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Cat Stop - HOME</title>
		<meta author="Niks Ļeoņenko">
		<meta description="Made by Niks Ļeoņenko, for the recognition of cute, furry kittens.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:200|Kaushan+Script|Raleway|Abril+Fatface" rel="stylesheet">
		<script type="text/javascript" src="jquery/jquery.min.js"></script>
	<body>

		<aside id="sidebar">

			<nav class="vnav raleway">

				<a href="index.html" class="active">Home</a>
				<a href="adoption.html">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html">About</a>

			</nav>

			<img class="vnav_bg" src="img/accents/nav_bg.png">

		</aside>

		<nav class="hnav raleway">
			
				<a href="index.html" class="active">Home</a>
				<a href="adoption.html">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html">About</a>

		</nav>
		
		<div id="content">

			<header id="logo">
				
				<div class="catlogo">
					<img class="logo_img" src="img/logo/logo.png">
				</div>
				<div class="logotext">
					<h1 class="logo_text raleway">Cat Stop</h1>	
					<h1 class="quote kaushan"><i>Your go-to stop for everything cats, since 2018</i></h1>
				</div>

			</header>

			<div id="title">
				<h1 class="title raleway">What is a cat?</h1>
			</div>

			<div id="index" class="raleway">

				<p class="left">
					The domestic cat <strong>Belis silvestris catus</strong> is a small, typically furry, carnivorous mammal. <br>
					They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.<br>
					They are often valued by humans for companionship and for their ability to hunt vermin.<br>
				</p>

				<p class="middle">
					<img class="text_img" src="img/index/cat_skeleton.png">
					They can see in near darkness. <br>
					Like most other mammals, cats have poorer color vision and a better sense of smell than humans.<br>
					Cats are a social species and cat communication includes the use of a variety of vocalizations.<br>
				</p>

				<p class="right">
					Cats have a high breeding rate.<br>
					Under controlled breeding, they can be bred and shown as registered pedigree pets, a hobby known as cat fancy.<br>
					Failure to control the breeding of pet cats by neutering, as well as the abandonment of former household pets, has resulted in large numbers of feral cats worldwide, requiring population control.<br>
				</p>

			</div>

			<footer id="footer" class="catamaran">

				<p class="copyright">
					copyright © 2018 Niks Ļeoņenko
				</p>

			</footer>

		</div>

	</body>

</html>