<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Cat Stop - THANKS</title>
		<meta author="Niks Ļeoņenko">
		<meta description="Made by Niks Ļeoņenko, for the recognition of cute, furry kittens.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:200|Kaushan+Script|Raleway|Abril+Fatface" rel="stylesheet">
	</head>	

	<body>

		<aside id="sidebar">

			<nav class="vnav raleway">

				<a href="index.html">Home</a>
				<a href="adoption.html">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html">About</a>
				<a href="thanks.html" class="active">Thanks</a>

			</nav>

			<img class="vnav_bg" src="img/accents/nav_bg.png">

		</aside>

		<nav class="hnav raleway">
			
				<a href="index.html">Home</a>
				<a href="adoption.html">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html">About</a>
				<a href="thanks.html" class="active">Thanks</a>

		</nav>
		
		<div id="content">

			<header id="logo">
				
				<div class="catlogo">
					<img class="logo_img" src="img/logo/logo.png">
				</div>
				<div class="logotext">
					<h1 class="logo_text raleway">Cat Stop</h1>	
					<h1 class="quote kaushan"><i>Your go-to stop for everything cats, since 2018</i></h1>
				</div>

			</header>

			<div id="title">
				<h1 class="title raleway">Thanks!</h1>
			</div>

			<div id="thanks" class="raleway">

				<p class="thanks">
					Thank you for sending us a message!<br>
					Our best cat workers are on it and will
					respond to you shortly!
				</p>

			</div>

			<footer id="footer" class="catamaran">

				<p class="copyright">
					copyright © 2018 Niks Ļeoņenko
				</p>


			</footer>

		</div>

	</body>

</html>